<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Willkommen bei Braun Lotto System, Ihrem Experten für Lotterietipps und -strategien. Maximieren Sie Ihre Gewinnchancen mit unserem bewährten System.">
        <meta name="keywords" content="Braun Lotto System, Lotto Tipps, Lotto Strategien, Gewinnchancen erhöhen, Lotterietipps Deutschland">
        <meta name="author" content="Braun Lotto System">
        <meta property="og:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta property="og:description" content="Entdecken Sie das Braun Lotto System und steigern Sie Ihre Gewinnchancen bei der nächsten Lotterie.">
        <meta property="og:image" content="images/og-image.png">
        <meta property="og:url" content="https://braun-lotto-system.de">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta name="twitter:description" content="Maximieren Sie Ihre Gewinnchancen mit unserem bewährten Lotto System.">
        <meta name="twitter:image" content="images/og-image.png">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://braun-lotto-system.de">
        <title>Braun Lotto System - Ihre Gewinnstrategie für die Lotterie</title>
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reponsive.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="barun451_home">
            <div class="container">
                <div class="barun451_home_flex">
                    <div class="barun451_home_logo">
                        <a href="/">
                            <img src="images/Braun Lotto-System-Service-yz8zbbecxbss9th.svg">
                        </a>
                    </div>
                    <div class="barun451_home_btn">
                        <a href="login.html">
                            <button class="login">Anmelden</button>
                        </a>
                        <a href="register.html">
                            <button>Registrieren</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="subpage-banner"> 
            <div class="container">
                <h1 class="sub-title">Datenschutzerklärung</h1>
            </div>
        </div>
        
        <div class="barun451_context_section">
            <div class="container">
                <div class="barun451_text_area">
                    <h2>Datenschutzerklärung von braun-lotto-system.de</h2>
                    <p>
                        Der Schutz Ihrer personenbezogenen Daten ist uns wichtig. Diese Datenschutzerklärung informiert Sie darüber, wie wir Ihre Daten erheben, verarbeiten und schützen.
                    </p>
                    
                    <h2>1. Verantwortliche Stelle</h2>
                    <p>
                        Verantwortlich für die Verarbeitung Ihrer personenbezogenen Daten ist braun-lotto-system.de. Bei Fragen zum Datenschutz können Sie uns über unsere Kontaktseite erreichen.
                    </p>
                    
                    <h2>2. Erhebung und Verarbeitung personenbezogener Daten</h2>
                    <p>
                        Wir erheben personenbezogene Daten, wenn Sie sich registrieren, an einem Spiel teilnehmen oder unseren Kundenservice kontaktieren. Dies umfasst Name, Adresse, E-Mail-Adresse und Zahlungsinformationen.
                    </p>
                    
                    <h2>3. Zweck der Datenverarbeitung</h2>
                    <p>
                        Ihre Daten werden verwendet, um Ihnen die Teilnahme an Lotterien zu ermöglichen, Gewinne auszuzahlen und unseren Service zu verbessern.
                    </p>
                    
                    <h2>4. Weitergabe an Dritte</h2>
                    <p>
                        Ihre Daten werden nicht ohne Ihre Zustimmung an Dritte weitergegeben, es sei denn, es besteht eine gesetzliche Verpflichtung dazu.
                    </p>
                    
                    <h2>5. Datensicherheit</h2>
                    <p>
                        Wir setzen technische und organisatorische Maßnahmen ein, um Ihre Daten vor unbefugtem Zugriff zu schützen.
                    </p>
                    
                    <h2>6. Ihre Rechte</h2>
                    <p>
                        Sie haben das Recht auf Auskunft, Berichtigung, Löschung und Einschränkung der Verarbeitung Ihrer Daten sowie das Recht auf Datenübertragbarkeit.
                    </p>
                    
                    <h2>7. Cookies</h2>
                    <p>
                        Unsere Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Sie können die Speicherung von Cookies in Ihren Browsereinstellungen deaktivieren.
                    </p>
                    
                    <h2>8. Änderungen der Datenschutzerklärung</h2>
                    <p>
                        Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen. Die aktuelle Version finden Sie stets auf unserer Website.
                    </p>
                    <br>
                    <p>Stand: Februar 2025</p>
                </div>
            </div>
        </div>

        <footer id="dk-footer" class="dk-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="dk-footer-box-info">
                            <a href="index.html" class="footer-logo">
                                <img src="images/Braun Lotto-System-Service-yz8zbbecxbss9th.svg" alt="footer_logo" class="img-fluid">
                            </a>
                            <p class="footer-info-text">
                            Spielen Sie bequem und sicher Lotto online bei braun-lotto-system.de! Unsere Plattform bietet Ihnen alles, was Sie für ein erfolgreiches Lotto-Spiel benötigen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-us">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h3>Unsere Adresse</h3>
                                        <p>Mühlenbachweg 15, 40724 Hilden, Germany</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-us contact-us-last">
                                    <div class="contact-icon">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h3><a href="tel:+492103201130">49 2103 201130</a></h3>
                                        <p>Rufen Sie uns an</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget footer-left-widget">
                                    <div class="section-heading">
                                        <h3>Nützliche Links</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="/">Startseite</a>
                                        </li>
                                        <li>
                                            <a href="#about">Über uns</a>
                                        </li>
                                        <li>
                                            <a href="mailto:contact@braun-lotto-system.de">Kontakt</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="terms.html">AGB</a>
                                        </li>
                                        <li>
                                            <a href="privacy-policy.html">Datenschutz</a>
                                        </li>
                                        <li>
                                            <a href="cookie-policy.html">Cookie-Richtlinie</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget">
                                    <div class="section-heading">
                                        <h3>Abonnieren</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <p>Abonnieren Sie unsere neuen Updates, indem Sie das Formular unten ausfüllen.</p>
                                    <form action="#">
                                        <div class="form-row">
                                            <div class="col dk-footer-form">
                                                <input type="email" class="form-control" placeholder="E-Mail Adresse">
                                                <button type="submit">
                                                    <i class="fa fa-send"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="disclaimer">
                    <p class="footer-disclaimer-text">
                        <img src="images/ggl.png">
                        **Haftungsausschluss: Trotz sorgfältiger Prüfung übernehmen wir keine Verantwortung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Wir haften nicht für Schreibfehler, Irrtümer oder technische Änderungen. Sämtliche Inhalte und Abbildungen sind urheberrechtlich geschützt. Eine Vervielfältigung oder Nutzung ist nur mit ausdrücklicher Genehmigung gestattet.
                    </p>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span>© 2025 braun-lotto-system.de is operated by Braun Lotto-System-Service GmbH & Co. KG </span>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-menu">
                                <ul>
                                    <li>
                                        <a href="/">Startseite</a>
                                    </li>
                                    <li>
                                        <a href="terms.html">AGB</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Datenschutz</a>
                                    </li>
                                    <li>
                                        <a href="mailto:contact@braun-lotto-system.de">Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
