<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Willkommen bei Braun Lotto System, Ihrem Experten für Lotterietipps und -strategien. Maximieren Sie Ihre Gewinnchancen mit unserem bewährten System.">
        <meta name="keywords" content="Braun Lotto System, Lotto Tipps, Lotto Strategien, Gewinnchancen erhöhen, Lotterietipps Deutschland">
        <meta name="author" content="Braun Lotto System">
        <meta property="og:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta property="og:description" content="Entdecken Sie das Braun Lotto System und steigern Sie Ihre Gewinnchancen bei der nächsten Lotterie.">
        <meta property="og:image" content="images/og-image.png">
        <meta property="og:url" content="https://braun-lotto-system.de">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta name="twitter:description" content="Maximieren Sie Ihre Gewinnchancen mit unserem bewährten Lotto System.">
        <meta name="twitter:image" content="images/og-image.png">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://braun-lotto-system.de">
        <title>Braun Lotto System - Ihre Gewinnstrategie für die Lotterie</title>
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{font-family:"Exo 2",serif;display:flex;justify-content:center;align-items:center;height:100vh;background:#f0f2f5;margin:0}.form-container{background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,.1);width:350px;max-width:100%}.btn,.input-group input{width:100%;font-family:"Exo 2",serif;font-size:16px}.form-container h2{text-align:center;margin-bottom:20px;color:#333}.input-group{position:relative;margin-bottom:15px}.input-group input{padding:10px 40px;border:1px solid #ccc;border-radius:5px;box-sizing:border-box}.input-group i{position:absolute;left:10px;top:50%;transform:translateY(-50%);color:#666}.checkbox-group{display:flex;align-items:center;margin-bottom:15px}.checkbox-group input{margin-right:10px}.btn{padding:10px;background:#0c55b9;color:#fff;border:none;border-radius:5px;cursor:pointer;transition:background .3s}.btn:hover{background:#0847a0}.login-link{text-align:center;margin-top:10px}.login-link a{color:#007bff;text-decoration:none}
        </style>
    </head>
    <body>
        <div class="form-container">
            <h2>Registrieren</h2>
            <form id="registrationForm">
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="text" id="username" placeholder="Benutzername" required>
                </div>
                <div class="input-group">
                    <i class="fa fa-lock"></i>
                    <input type="password" id="password" placeholder="Passwort" required>
                </div>
                <div class="input-group">
                    <i class="fa fa-envelope"></i>
                    <input type="email" id="email" placeholder="E-Mail" required>
                </div>
                <div class="input-group">
                    <i class="fa fa-globe"></i>
                    <input type="url" id="website" placeholder="Website (Optional)">
                </div>
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="text" id="firstName" placeholder="Vorname" required>
                </div>
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="text" id="lastName" placeholder="Nachname" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">Ich bin 18 Jahre oder älter</label>
                </div>
                <button type="submit" class="btn">REGISTRIEREN</button>
                <div class="login-link">Haben Sie bereits ein Konto? <a href="#">Einloggen</a></div>
            </form>
        </div>
        
        <script>
            document.getElementById('registrationForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const email = document.getElementById('email').value;
                const website = document.getElementById('website').value;
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const termsChecked = document.getElementById('terms').checked;
                
                if (!termsChecked) {
                    alert('Sie müssen die Bedingungen akzeptieren, um fortzufahren.');
                    return;
                }
                
                const formData = {
                    username,
                    password,
                    email,
                    website,
                    firstName,
                    lastName
                };
                
                console.log('Formular gesendet:', formData);
                alert('Registrierung erfolgreich! Weiterleitung zur Startseite...');
                
                window.location.href = '/';
            });
        </script>
    </body>
</html>