<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Willkommen bei Braun Lotto System, Ihrem Experten für Lotterietipps und -strategien. Maximieren Sie Ihre Gewinnchancen mit unserem bewährten System.">
        <meta name="keywords" content="Braun Lotto System, Lotto Tipps, Lotto Strategien, Gewinnchancen erhöhen, Lotterietipps Deutschland">
        <meta name="author" content="Braun Lotto System">
        <meta property="og:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta property="og:description" content="Entdecken Sie das Braun Lotto System und steigern Sie Ihre Gewinnchancen bei der nächsten Lotterie.">
        <meta property="og:image" content="images/og-image.png">
        <meta property="og:url" content="https://braun-lotto-system.de">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Braun Lotto System - Ihre Gewinnstrategie für die Lotterie">
        <meta name="twitter:description" content="Maximieren Sie Ihre Gewinnchancen mit unserem bewährten Lotto System.">
        <meta name="twitter:image" content="images/og-image.png">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://braun-lotto-system.de">
        <title>Braun Lotto System - Ihre Gewinnstrategie für die Lotterie</title>
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reponsive.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="barun451_home">
            <div class="container">
                <div class="barun451_home_flex">
                    <div class="barun451_home_logo">
                        <a href="/">
                            <img src="images/Braun Lotto-System-Service-yz8zbbecxbss9th.svg">
                        </a>
                    </div>
                    <div class="barun451_home_btn">
                        <a href="login.html">
                            <button class="login">Anmelden</button>
                        </a>
                        <a href="register.html">
                            <button>Registrieren</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="subpage-banner">
                <div class="container">
                    <h1 class="sub-title">Geschäftsbedingungen</h1>
                </div>
        </div>

        <div class="barun451_context_section">
            <div class="container">
                <div class="barun451_text_area">
                    <h2>Allgemeine Geschäftsbedingungen (AGB) von braun-lotto-system.de</h2>
                    <p>
                        Willkommen auf braun-lotto-system.de. Durch die Nutzung unserer Plattform erklären Sie sich mit den folgenden Allgemeinen Geschäftsbedingungen einverstanden. Bitte lesen Sie diese sorgfältig durch.
                    </p>
                    
                    <h2>1. Geltungsbereich</h2>
                    <p>
                        Diese AGB gelten für alle Nutzer von braun-lotto-system.de, die an den angebotenen Lotterien teilnehmen.
                    </p>
                    
                    <h2>2. Teilnahmevoraussetzungen</h2>
                    <p>
                        Die Teilnahme ist nur für volljährige Personen (mindestens 18 Jahre) mit Wohnsitz in Deutschland zulässig. Jeder Nutzer ist verpflichtet, wahrheitsgemäße Angaben zu machen.
                    </p>
                    
                    <h2>3. Spielangebot</h2>
                    <p>
                        Nutzer können online an den staatlich lizenzierten Lotterien Lotto 6aus49, Super6, Spiel77 und Eurojackpot teilnehmen. Die Spielabgabe erfolgt über den Lotto-Normalschein oder ein Systemspiel.
                    </p>
                    
                    <h2>4. Gewinnbenachrichtigung und Auszahlung</h2>
                    <p>
                        Gewinne werden automatisch ermittelt und die Spieler per E-Mail benachrichtigt. Die Auszahlung erfolgt auf das hinterlegte Bankkonto.
                    </p>
                    
                    <h2>5. Gebühren und Rabatte</h2>
                    <p>
                        Es gelten die angegebenen Bearbeitungsgebühren. Nutzer erhalten 20 % Online-Rabatt auf die üblichen Scheingebühren.
                    </p>
                    
                    <h2>6. Datenschutz</h2>
                    <p>
                        Der Schutz Ihrer Daten ist uns wichtig. Alle Informationen zur Datenverarbeitung finden Sie in unserer Datenschutzerklärung.
                    </p>
                    
                    <h2>7. Haftungsausschluss</h2>
                    <p>
                        braun-lotto-system.de haftet nicht für Verluste oder technische Fehler, die den Spielbetrieb beeinträchtigen.
                    </p>
                    
                    <h2>8. Schlussbestimmungen</h2>
                    <p>
                        Sollten einzelne Bestimmungen dieser AGB unwirksam sein, bleibt die Gültigkeit der übrigen Regelungen unberührt. Es gilt das Recht der Bundesrepublik Deutschland.
                    </p>
                    <br>
                    <p>Stand: Februar 2025</p>
                </div>
                
            </div>
        </div>

        <footer id="dk-footer" class="dk-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="dk-footer-box-info">
                            <a href="index.html" class="footer-logo">
                                <img src="images/Braun Lotto-System-Service-yz8zbbecxbss9th.svg" alt="footer_logo" class="img-fluid">
                            </a>
                            <p class="footer-info-text">
                            Spielen Sie bequem und sicher Lotto online bei braun-lotto-system.de! Unsere Plattform bietet Ihnen alles, was Sie für ein erfolgreiches Lotto-Spiel benötigen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-us">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h3>Unsere Adresse</h3>
                                        <p>Mühlenbachweg 15, 40724 Hilden, Germany</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-us contact-us-last">
                                    <div class="contact-icon">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h3><a href="tel:+492103201130">49 2103 201130</a></h3>
                                        <p>Rufen Sie uns an</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget footer-left-widget">
                                    <div class="section-heading">
                                        <h3>Nützliche Links</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="/">Startseite</a>
                                        </li>
                                        <li>
                                            <a href="#about">Über uns</a>
                                        </li>
                                        <li>
                                            <a href="mailto:contact@braun-lotto-system.de">Kontakt</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="terms.html">AGB</a>
                                        </li>
                                        <li>
                                            <a href="privacy-policy.html">Datenschutz</a>
                                        </li>
                                        <li>
                                            <a href="cookie-policy.html">Cookie-Richtlinie</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget">
                                    <div class="section-heading">
                                        <h3>Abonnieren</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <p>Abonnieren Sie unsere neuen Updates, indem Sie das Formular unten ausfüllen.</p>
                                    <form action="#">
                                        <div class="form-row">
                                            <div class="col dk-footer-form">
                                                <input type="email" class="form-control" placeholder="E-Mail Adresse">
                                                <button type="submit">
                                                    <i class="fa fa-send"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="disclaimer">
                    <p class="footer-disclaimer-text">
                        <img src="images/ggl.png">
                        **Haftungsausschluss: Trotz sorgfältiger Prüfung übernehmen wir keine Verantwortung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Wir haften nicht für Schreibfehler, Irrtümer oder technische Änderungen. Sämtliche Inhalte und Abbildungen sind urheberrechtlich geschützt. Eine Vervielfältigung oder Nutzung ist nur mit ausdrücklicher Genehmigung gestattet.
                    </p>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span>© 2025 braun-lotto-system.de is operated by Braun Lotto-System-Service GmbH & Co. KG </span>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-menu">
                                <ul>
                                    <li>
                                        <a href="/">Startseite</a>
                                    </li>
                                    <li>
                                        <a href="terms.html">AGB</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Datenschutz</a>
                                    </li>
                                    <li>
                                        <a href="mailto:contact@braun-lotto-system.de">Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
